$(document).ready( function() {
	$.tooltipster.setDefaults({
			content: 'Признак',
			side: 'top',
			trigger: 'click',
			maxWidth: '600',
	});

	$.expr[':'].textEquals = $.expr[':'].textEquals || $.expr.createPseudo(function(arg) {
	    return function( elem ) {
	        return $(elem).text().match("^" + arg + "$");
	    };
	});

	// Мировоззрения


	// Состояния

	$('span.c-dazzled').tooltipster({content: 'Ослеплен (Dazzled): Ваши глаза перенапряжены. Если зрение ваше единственное точное чувство, все существа и объекты "скрыты" для вас.'});
	$('span.c-slowed').tooltipster({content: 'Замедлен (Slowed): У вас меньше действий. Замедление всегда имеет значение. Когда вы восстанавливаете действия в начале хода, уменьшите их количество на значение состояния. Так как замедление начинает свое действие только в начале хода, если вы были замедлены во время своего хода, то не теряете действие мгновенно.'});
	$('span.c-suppressed').tooltipster({content: 'Подавлен (Suppressed): Вы пострадали от интенсивного обстрела или особо опасной атаки, которая вынуждает вас действовать менее эффективно для вашей собственной безопасности. Вы получаете ситуативный штраф -1 на броски атаки и -5 футов к вашей скорости.'});


	// Признаки оружия

	$('span.w-analog').tooltipster({content: 'Аналоговое (Analog): В этом оружии отсутствует передовая электроника, компьютерные системы и источники электроэнергии, но оно было изготовлено и откалибровано с использованием передовых технологий. Это оружие невосприимчиво к способностям, нацеленным на технологии. Руны оружия (как в Pathfinder) не действуют на это оружие, если оно не имеет особенности “Архаичное (Archaic)”. Хотя такое использование слова «аналог» технически неверно применительно к технологии, использование этого термина в таком смысле стало обычным явлением во всех мирах Соглашения.'});
	$('span.w-archaic').tooltipster({content: 'Архаичное (Archaic): Это оружие изготовлено с использованием традиционных методов и материалов, но не подходит для поражения современной брони. Все оружие из Pathfinder Second Edition имеет черту “Архаичное“. Руны оружия (как в Pathfinder) нормально работают с архаичным оружием. Когда существо с неархаичным доспехом получает урон от архаичного оружия, это существо получает сопротивление урону 10.'});
	$('span.w-area').tooltipster({content: 'Область (Area): Это оружие может стрелять только с использованием действия "Огонь по области (Area Fire)".'});
	$('span.w-automatic').tooltipster({content: 'Автоматическое (Automatic): В дополнение к обычной Атаке вы можете стрелять из этого оружия, используя действие "Автоматический огонь (Automatic Fire)".'});
	$('span.w-concussive').tooltipster({content: 'Контузящее (Concussive): Это оружие как, бьёт, так и пробивает. При определении сопротивления или иммунитета существа к урону от этого оружия используйте более слабое из значений сопротивления или иммунитета цели к колющему или дробящему урону. Например, если существо было невосприимчиво к колющим атакам и не имело сопротивления или иммунитета к дробящему урону, оно получит полный урон от контузящего оружия. Сопротивление или иммунитет ко всем физическим повреждениям или всем повреждениям применяются как обычно.'});
	$('span.w-tech').tooltipster({content: 'Технологическое (Tech): Оружие с технологической особенностью включает в себя электронику, компьютерные системы и источники питания. Иногда оружие потребляет так мало энергии, что может полагаться на встроенные источники энергии (например, оружие ближнего боя, у которого нет батареи), в то время как другие разряжают батареи при атаках. Руны оружия (как в Pathfinder) на этом оружии не работают.'});
	$('span.w-tracking').tooltipster({content: 'Отслеживающее (Tracking): Это оружие было разработано с несколькими интегрированными системами наведения, стабилизации и самонаведения. Броски атаки этим оружием получают бонус предмета, равный указанному значению.'});
	$('span.w-unwieldy').tooltipster({content: 'Громоздкое (Unwieldy): Оружие с этой особенностью большое и неудобное, из него нельзя стрелять без предварительного остывания, или его сложно использовать при повторных атаках. Вы не можете использовать громоздкое оружие более одного раза за раунд и не можете использовать его для Атаки реакцией, например Карательного удара.'});


	// Признаки доспехов



	// Остальные признаки действий, существ, предметов и т.п.

	traits_dict = {
		"attack": "Атака (attack): Умение с этим признаком подразумевают атаку. В ваш ход, для каждой атаки после первой, вы получаете штраф множественной атаки.",
		"area": "Область (area): Это оружие может стрелять только с использованием действия \"Огонь по области (Area Fire)\".",
		"auditory": "Слуховой (auditory): Действия и эффекты с признаком \"слуховой\" полагаются на звук. Действие с признаком \"слуховой\" может быть успешным только, если существо использующее это действие может говорить или иным образом воспроизводить требуемые звуки. Заклинание или эффект с признаком \"слуховой\" обладает своими эффектами только, если цель может слышать его. На усмотрение Мастера, это применяется только к частям эффекта основанным на звуке. Это отличается от эффектов с признаком \"звук\", все равно воздействующих на цели, которые не могут слышать (такие как глухие цели), пока сам эффект издает звук.",
		"automatic": "Автоматическое (Automatic): В дополнение к обычной Атаке вы можете стрелять из этого оружия, используя действие \"Автоматический огонь (Automatic Fire)\".",
		"manipulate": "Воздействие (manipulate): Вы должны физически воздействовать предметом или выполнять жесты, чтобы использовать действие с этим признаком. Существа без подходящей конечности не могут выполнять действия с этим признаком. Действия с признаком \"воздействие\" часто провоцируют реакции.",
		
		"soldier": "Солдат (Soldier): Обозначает умения класса солдата.",
		// "11111111": "22222222 (11111111): 33333333",
	}

	// Редкость

	// Размер


	// Признаки... без какого-либо описания, но использующиеся

	// $('ul.traits li:textEquals("аура")').tooltipster({content: traits_dict["aura"]});
	// $('span.t-aura').tooltipster({content: traits_dict["aura"]});

	// Оружие

	// $('ul.traits li:textEquals("22222222")').tooltipster({content: traits_dict["11111111"]});

	$('ul.traits li:textEquals("атака")').tooltipster({content: traits_dict["attack"]});
	$('ul.traits li:textEquals("область")').tooltipster({content: traits_dict["area"]});
	$('ul.traits li:textEquals("слуховой")').tooltipster({content: traits_dict["auditory"]});
	$('ul.traits li:textEquals("автоматическое")').tooltipster({content: traits_dict["automatic"]});
	$('ul.traits li:textEquals("воздействие")').tooltipster({content: traits_dict["manipulate"]});
	$('ul.traits li:textEquals("солдат")').tooltipster({content: traits_dict["soldier"]});



	// $('span.t-11111111').tooltipster({content: traits_dict["11111111"]});
	$('span.t-auditory').tooltipster({content: traits_dict["auditory"]});
	$('span.t-manipulate').tooltipster({content: traits_dict["manipulate"]});
	$('span.t-soldier').tooltipster({content: traits_dict["soldier"]});

});
